HomeClock/MainPage.xaml

<Page
    x:Class="HomeClock.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HomeClock"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Background="Black">

    <Grid>

        <StackPanel >
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="txtClock" Margin="0,0,0,0" Foreground="Red" TextAlignment="Center" 
                           TextWrapping="Wrap" Text="12:08" VerticalAlignment="Top"  FontSize="120" 
                           HorizontalAlignment="Center" Width="350"  FontFamily="Assets/SFDigitalReadout-Heavy.ttf#SF Digital Readout" FontWeight="Bold" />
                <StackPanel HorizontalAlignment="Right">
                    <TextBlock x:Name="txtTemp" Margin="0,0,0,0" TextWrapping="Wrap" Foreground="Red" Text="TextBlock"  FontSize="40" HorizontalAlignment="Right"/>
                    <TextBlock x:Name="txtWeather" Margin="0,0,0,0" TextWrapping="Wrap" Foreground="Red" Text="TextBlock"  FontSize="40" HorizontalAlignment="Right"/>
                </StackPanel>
            </StackPanel>

            <TextBlock x:Name="txtVerse" Margin="0,0,0,0" TextWrapping="Wrap" Foreground="Purple" Text="TextBlock"  FontSize="40" FontWeight="Bold" />
            <TextBlock x:Name="txtBible" Margin="0,0,0,0" TextWrapping="Wrap" Foreground="Purple" Text="TextBlock"  FontSize="40"/>
        </StackPanel>

    </Grid>
</Page>
